l10nJa = {
    "lang": "ja",
    "error": "エラー",
    "sec": "秒",
    "title": "簡単プロンプトアニメ",
    "clear": "クリア",
    "negative_prompt": "ネガティブプロンプト",
    "swap": "入替",
    "generate_anime": "アニメ生成",
    "seed_gacha": "シードガチャ",
    "preview": "プレビュー",
    "preview_upscale": "アップスケール",
    # "preview_interpolation": "補間",
    "preview_start_frame": "プレビュー\n開始",
    "preview_length": "長さ 　\n",
    "task_forever": "連続実行",
    "task_pause_by_error": "エラーで一時停止",
    "preview_show_keyframe": "キーフレームを表示",
    "preview_show_header_footer": "ヘッダとフッタを表示",
    "preview_show_anime": "アニメを表示",
    "generate_length": "フレーム数\n{0:>8}秒",
    "generate_seed": "シード",
    "generate_model": "モデル",
    "generate_vae": "VAE",
    "generate_width": "幅",
    "generate_height": "高さ",
    "generate_motion_module": "モーション\nモジュール",
    "generate_context": "コンテキスト",
    "generate_scheduler": "スケジューラ",
    "generate_steps": "ステップ数",
    "generate_guidance_scale": "ガイダンススケール\n(CFG スケール)",
    "generate_clip_skip": "クリップ\nスキップ",
    "generate_prompt_fixed_ratio": "プロンプト\n固定割合",
    "generate_use_half_vae": "Half VAE を使用",
    "generate_use_x_formers": "xFormers を使用",
    "upscale1": "初回アップスケール",
    "upscale2": "二重アップスケール",
    "upscale_scale": "倍率",
    "upscale_scheduler": "スケジューラ",
    "upscale_steps": "ステップ数",
    "upscale_strength": "ノイズ除去強度",
    "upscale_guidance_scale": "ガイダンススケール\n(CFG スケール)",
    "upscale_use_half_vae": "Half VAE を使用（黒い画面出力の抑制事例あり）",
    "upscale_use_x_formers": "xFormers を使用",
    "preview_tab": "プレビュー",
    "basic_tab": "基本",
    "generate_tab": "生成",
    "upscale_tab": "アップスケール",
    "user_log_tab": "ユーザーログ",
    "system_log_tab": "システムログ",
    "m_file": "ファイル",
    "m_setting_file": "設定ファイル",
    "m_ini_file": "簡単プロンプトアニメの設定 ini ファイル",
    "m_default_prompt_file": "デフォルトのプロンプトファイル",
    "m_prompt_travel_template_file": "プロンプトトラベルのテンプレートファイル",
    "m_folder": "フォルダ",
    "m_output_folder": "アニメ出力先",
    "m_prompt_travel_folder": "プロンプトトラベル",
    "m_sd_model_folder": "モデル",
    "m_motion_module_folder": "モーションモジュール",
    "m_lora_folder": "LoRA",
    "m_embeddings_folder": "TI (Embedding)",
    "m_wildcard_folder": "ワイルドカード",
    "m_prompt_travel_output_folder": "プロンプトトラベル出力",
    "m_prompt_travel_generate_folder": "アニメ生成",
    "m_prompt_travel_tile_folder": "タイルアップスケール",
    "m_prompt_travel_refine_folder": "リファインアップスケール",
    "m_temp_folder": "テンポラリ",
    "m_log_folder": "ログ",
    "m_tool": "ツール",
    "m_tool_convert_lora": "LoRA 変換",
    "m_download": "ダウンロード",
    "m_model_download": "モデル",
    "m_help": "ヘルプ",
    "m_github": "簡単プロンプトアニメ GitHub",
    "m_reference": "参照",
    "dlg_convert_lora_title": "変換する LoRA を選択してください。",
    "log_initialization_end": "起動に掛かった時間: {0:.2f}秒",
    "log_task_start": "{0} を開始しました。",
    "log_task_success": "{0} に成功しました。 {1:.2f}秒",
    "log_task_failed": "{0} に失敗しました。 {1:.2f}秒\n[エラーで一時停止] を有効にして、エラーの内容を確認してください。",
    "log_ffplay": "シード値 {0} を再生します。\n再生設定は EasyPromptAnimeEditor.ini の ffplay_cmd で変更できます。",
    "log_convert_lora": "LoRA を dim:{0} で変換します。\n変換元 LoRA: {1}\n抽出用マージモデル: {2}\n出力先 LoRA: {3}",
    "err_inv_line": "行の表記が正しくありません。 {0}",
    "err_inv_frame_num": "フレームの値が正しくありません。{0}: {1}",
    "err_inv_lora_def": 'LoRA の定義が正しくありません。"{0}" {1}',
}
