l10nJa = {
    "lang": "ja",
    "error": "エラー",
    "sec": "秒",
    "title": "簡単プロンプトアニメ ",
    "clear": "クリア",
    "top": "上",
    "bottom": "下",
    "left": "左",
    "right": "右",
    "negative_prompt": "ネガティブプロンプト",
    "swap": "入替",
    "generate_anime": "アニメ生成",
    "upscale": "アップスケール",
    "seed_gacha": "シードガチャ",
    "preview": "プレビュー",
    "preview_upscale": "アップスケール",
    # "preview_interpolation": "補間",
    "preview_start_frame": "プレビュー\n開始",
    "preview_length": "長さ 　\n",
    "task_forever": "連続実行",
    "task_pause_by_error": "エラーで一時停止",
    "preview_show_keyframe": "キーフレームを表示",
    "preview_show_header_footer": "ヘッダとフッタを表示",
    "preview_show_anime": "アニメを表示",
    "generate_length": "フレーム数\n{0:>8}秒",
    "generate_seed": "シード",
    "generate_model": "モデル",
    "generate_vae": "VAE",
    "generate_width": "幅",
    "generate_height": "高さ",
    "generate_motion_module": "モーション\nモジュール",
    "generate_context": "コンテキスト",
    "generate_scheduler": "スケジューラ",
    "generate_steps": "ステップ数",
    "generate_guidance_scale": "ガイダンススケール\n(CFG スケール)",
    "generate_clip_skip": "クリップ\nスキップ",
    "generate_prompt_fixed_ratio": "プロンプト\n固定割合",
    "generate_use_lcm": "LCM を使用",
    "generate_use_half_vae": "Half VAE を使用",
    "generate_use_x_formers": "xFormers を使用",
    "control_net_dir": "コントロールネット用のフォルダ",
    "control_net_loop": "ループを考慮して適用",
    "control_net_info": "コントロールネット用のフォルダのサブフォルダに、各コントロールネットで使う png 画像を置きます。\npng 画像のファイル名は 000.png (0フレーム) や 010.png (10フレーム、1秒) のように、コントロールネットを使用するフレーム数を指定します。\nコントロールネット用のフォルダを選択すれば、必要なサブフォルダは自動的に作成します。",
    "control_net_import": "MP4 画像取込",
    "control_net_import_speed": "再生速度",
    "control_net_import_start": "開始(秒)",
    "control_net_import_length": "長さ(秒)",
    "control_net_import_index": "開始番号",
    "control_net_enable": "{0} を使用",
    "control_net_open_dir": "{0} の画像フォルダを開く",
    "control_net_preprocessor": "前処理を使用",
    "control_net_guess_mode": "{0} を重視",
    "control_net_scale": "{0} スケール",
    "control_net_scale_list": "隣接フレームのスケールリスト",
    "control_net_start": "{0} 開始",
    "control_net_end": "{0} 終了",
    "ip_adapter_use": "IP（イメージプロンプト）アダプタを使用",
    "ip_adapter_use_plus": "IPアダプタプラスを使用",
    "ip_adapter_use_plus_face": "IPアダプタプラスフェイスを使用",
    "ip_adapter_scale": "イメージプロンプト比率\n（1.0でも要プロンプト指定）",
    "ip_adapter_image_dir": "IP用の画像フォルダ",
    "ip_adapter_image_dir_explorer": "エクスプローラで開く",
    "ip_adapter_info": "[エクスプローラで開く] の ip_adapter_image/ にフォルダを作成して、IPアダプタ用の png 画像を置きます。\npng 画像のファイル名は 000.png (0フレーム) や 010.png (10フレーム、1秒) のように、イメージプロンプトとして使用するフレーム数を指定します。",
    "upscale1": "初回アップスケール",
    "upscale2": "二重アップスケール",
    "upscale_scale": "倍率",
    "upscale_scheduler": "スケジューラ",
    "upscale_steps": "ステップ数",
    "upscale_strength": "ノイズ除去強度",
    "upscale_guidance_scale": "ガイダンススケール\n(CFG スケール)",
    "upscale_tile_enable": "tile 使用",
    "upscale_tile_scale": "強度",
    "upscale_tile_start": "開始",
    "upscale_tile_end": "終了",
    "upscale_ip2p_enable": "ip2p 使用",
    "upscale_ip2p_scale": "強度",
    "upscale_ip2p_start": "開始",
    "upscale_ip2p_end": "終了",
    "upscale_line_anime_enable": "line_anime 使用",
    "upscale_line_anime_scale": "強度",
    "upscale_line_anime_start": "開始",
    "upscale_line_anime_end": "終了",
    "upscale_use_half_vae": "Half VAE を使用（黒画面出力の抑制事例あり）",
    "upscale_use_x_formers": "xFormers を使用",
    "mosaic_covered_info": "■: 衣服越し部位。",
    "mosaic_png_dir": "画像フォルダを\nモザイク",
    "mosaic_enabled": "モザイク\n使用",
    "mosaic_threshold": "モザイク\nしきい値",
    "mosaic_temporal": "時間的\nモザイク",
    "mosaic_ellipse": "楕円形\nモザイク",
    "mosaic_mask_blur": "マスク\nぼかし",
    "mosaic_male": "男性",
    "mosaic_male_face": ":-)",
    "mosaic_male_brst": "[. ][ .]",
    "mosaic_male_gntl": "(U)",
    "mosaic_fem": "女性",
    "mosaic_fem_face": ";-)",
    "mosaic_fem_brst": "(o )( o)",
    "mosaic_fem_brst_cov": "(■)(■)",
    "mosaic_fem_gntl": "(|)",
    "mosaic_fem_gntl_cov": "(■)",
    "mosaic_armpit": "脇",
    "mosaic_armpit_cov": "■ 脇",
    "mosaic_belly": "腹",
    "mosaic_belly_cov": "■ 腹",
    "mosaic_hip": "尻",
    "mosaic_hip_cov": "■ 尻",
    "mosaic_ans": ")x(",
    "mosaic_ans_cov": ")■(",
    "mosaic_feet": "足",
    "mosaic_feet_cov": "■ 足",
    "mosaic_scale": "モザイク\nスケール",
    "mosaic_ignore": "モザイク\n無効範囲",
    "preview_tab": "プレビュー",
    "basic_tab": "基本",
    "generate_tab": "アニメ生成",
    "control_net_tab": "コントロールネット",
    "ip_adapter_tab": "IPアダプタ",
    "upscale_tab": "アップスケール",
    "mosaic_tab": "モザイク",
    "user_log_tab": "ユーザーログ",
    "system_log_tab": "システムログ",
    "m_file": "ファイル",
    "m_file_new": "新規作成 (Ctrl+N)",
    "m_file_open": "開く (Ctrl+O)",
    "m_file_save": "上書き保存 (Ctrl+S)",
    "m_file_save_as": "名前を付けて保存",
    "m_file_exit": "終了 (Alt+F4)",
    "m_anime": "アニメ",
    "m_anime_preview": "プレビュー",
    "m_anime_seed_gacha": "シードガチャ",
    "m_anime_generate": "アニメ生成",
    "m_anime_upscale": "生成時の設定で初回アップスケール",
    "m_anime_upscale_config": "現在の設定で初回アップスケール",
    "m_folder": "フォルダ",
    "m_output_folder": "アニメ出力先",
    "m_prompt_travel_folder": "プロンプトトラベル",
    "m_sd_model_folder": "モデル",
    "m_motion_module_folder": "モーションモジュール",
    "m_lora_folder": "LoRA",
    "m_embeddings_folder": "TI (Embedding)",
    "m_wildcard_folder": "ワイルドカード",
    "m_prompt_travel_output_folder": "プロンプトトラベル出力",
    "m_prompt_travel_generate_folder": "アニメ生成",
    "m_prompt_travel_tile_folder": "タイルアップスケール",
    "m_prompt_travel_refine_folder": "リファインアップスケール",
    "m_temp_folder": "テンポラリ",
    "m_log_folder": "ログ",
    "m_tool": "ツール",
    "m_tool_convert_lora": "使えない LoRA を使えるように変換",
    "m_tool_easy_leco": "簡単LECO でプロンプトから LoRA を作成",
    "m_tool_easy_leco_url": "https://colab.research.google.com/drive/1LYi2kvZV1XN05MATqhqWs79cNdTkb33P",
    "m_download": "ダウンロード",
    "m_dl_model": "モデル",
    "m_dl_lora": "LoRA",
    "m_dl_motion_module": "モーションモジュール",
    "m_dl_motion_lora": "モーション LoRA",
    "m_dl_vae": "VAE",
    "m_dl_embedding": "TI (Embedding)",
    "m_setting": "設定",
    "m_set_default_prompt": "現在のプロンプトをデフォルトプロンプトにする",
    "m_set_default_setting": "現在の設定をデフォルト設定にする",
    "m_set_change_light_dark": "ライト/ダークモードの切り替え（再起動後に適用）",
    "m_set_open_ini_file": "簡単プロンプトアニメの設定 ini ファイルを開く",
    "m_set_open_default_prompt_file": "デフォルトのプロンプトファイルを開く",
    "m_set_open_prompt_travel_template_file": "プロンプトトラベルのテンプレートファイルを開く",
    "m_help": "ヘルプ",
    "m_prompt_help": "プロンプトの書き方",
    "m_github": "簡単プロンプトアニメ GitHub",
    "m_reference": "参照",
    "dlg_ask_save": "保存していない変更があります。変更内容を保存しますか？",
    "dlg_convert_lora_title": "変換する LoRA を選択してください。",
    "dlg_upscale_title": "アップスケールする連番 png の入ったフォルダ（00-シード値～）を選択してください。",
    "dlg_control_net_import": "取り込む MP4 ファイルを選択してください。",
    "dlg_mosaic_title": "モザイクをかける連番 png の入ったフォルダ（00-シード値～）を選択してください。",
    "log_initialization_end": "起動に掛かった時間: {0:.2f}秒",
    "log_see_prompt_help": "プロンプトの書き方は [ヘルプ] メニューの [プロンプトの書き方] を参照してください。",
    "log_please_wait": "しばらくお待ちください。",
    "log_file_new": "ファイルを新規作成しました。",
    "log_file_open": "ファイルを開きました。{0}",
    "log_file_open_failed": "ファイルを開くのに失敗しました。{0}",
    "log_file_save": "ファイルを上書き保存しました。{0}",
    "log_file_save_as": "ファイルに名前を付けて保存しました。{0}",
    "log_task_start": "{0} を開始しました。",
    "log_task_success": "{0} に成功しました。 {1:.2f}秒",
    "log_task_failed": "{0} に失敗しました。 {1:.2f}秒\n[エラーで一時停止] を有効にして、エラーの内容を確認してください。",
    "log_ffplay": "シード値 {0} を再生します。\n再生設定は EasyPromptAnimeEditor.ini の ffplay_cmd で変更できます。",
    "log_upscale": "現在の初回アップスケールの方式と高さの設定で、連番pngをアップスケールします。",
    "log_upscale_config_override": "現在の初回アップスケールの全設定（モデルなども含む）で、連番pngをアップスケールします。",
    "log_convert_lora": "LoRA を dim:{0} で変換します。\n変換元 LoRA: {1}\n抽出用マージモデル: {2}\n出力先 LoRA: {3}",
    "log_start_download": "{0} のダウンロードを開始します。\n{1}",
    "err_inv_line": "行の表記が正しくありません。 {0}",
    "err_inv_frame_num": "フレームの値が正しくありません。{0}: {1}",
    "err_inv_lora_def": 'LoRA の定義が正しくありません。"{0}" {1}',
    "err_inv_motion_lora_def": 'モーション LoRA の定義が正しくありません。"{0}" {1}',
    "hlp_prompt": """
# フレーム数＋コロン(:)＋プロンプトで、アニメのキーフレームにプロンプトを指定します。
# フレーム数＋コロンではなく、「H:」「F:」「N:」「L:」の場合はアニメ全体に特別な設定をします。
# シャープ(#)以降はコメントです。

H: crowds, akihabara
# 「H:」か「h:」で始まる行はヘッダプロンプトの指定で、アニメのキーフレームのプロンプト先頭にヘッダプロンプトを足します。

 0: standing, upset
10: waving at viewer, surprised
20: waving at viewer, smile
# アニメの 0フレームに「standing, upset」、10フレームに「waving at viewer, surprised」、20フレームに「waving at viewer, smile」のプロンプトを使用します。
# 1秒間に 10枚の画像が表示され(10 Frame per second)で、キーフレームの間は補間されます。

F: 1girl, maid outfit
# 「F:」か「f:」で始まる行はフッタプロンプトの指定で、アニメのキーフレームのプロンプト末尾にフッタプロンプトを足します。

# 上記の指定で3秒間（30フレーム）アニメ生成した場合の、キーフレームのプロンプトは以下になります。
#  0フレーム「crowds, akihabara, standing, upset, 1girl, maid outfit」
# 10フレーム「crowds, akihabara, waving at viewer, surprised, 1girl, maid outfit」
# 20フレーム「crowds, akihabara, waving at viewer, smile, 1girl, maid outfit」
# 30フレーム「crowds, akihabara, standing, upset, 1girl, maid outfit」

# 細々とキーフレームを設定しなくとも、0フレームに「dancing」のような動きを表す言葉を入れておけば、AI が勝手に動かしてくれます。

N: (worst quality, low quality:1.4)
#「N:」か「n:」で始まる行は、アニメの全フレームで使用するネガティブプロンプトを指定します。

# L: explosion:-0.2 # 行頭の # でコメントになっています。LoRA を使う場合は先頭の # を消してください。
#「L:」か「l:」で始まる行は、LoRA のファイル名＋コロン(:)＋強度を、カンマ(,)区切りで複数指定できます。
# LoRAを使いたい場合は、メニューの [フォルダ - プロンプトトラベル - LoRA] に *.safetensors 形式の LoRA を置いてください。
# 使える LoRA は通常の LierLa 形式です。C3Lier(Locon) 形式はメニューの [ツール - LoRA 変換] で LierLa 形式に変換して利用できます。

# M: v2_lora_ZoomIn: 1.0 # LoRA と同様に M でモーション LoRA を指定できます。
""",
}
